#/> classes
#/> otclasses
@liga_rlig = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Adieresis Eacute Odieresis Udieresis Ocircumflex Ccedilla Agrave OE Acircumflex Ecircumflex Edieresis Egrave Icircumflex Idieresis Ucircumflex Ugrave E_S A_E A_O C_H C_Q F_V L_E L_U N_N R_S U_L X_C X_S];
#/< otclasses
#/< classes

#/> classes
#/> otclasses
@liga_rlig = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Adieresis Eacute Odieresis Udieresis Ocircumflex Ccedilla Agrave OE Acircumflex Ecircumflex Edieresis Egrave Icircumflex Idieresis Ucircumflex Ugrave E_S A_E A_O C_H C_Q F_V L_E L_U N_N R_S U_L X_C X_S];
#/< otclasses
#/< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2024-10-25 2:1
# Generated by: FontLab 8.0.0
# Font path: /Users/clara/Documents/claratexte/COMMANDES PRO/2024_SOLO/2024_10_Banana/fichier-source/Banana-Outline-2024_10_24.vfc
# Font PostScript name: Banana-Outline-Fatt
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 8
# GSUB features: 3 (case, liga, rlig)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


#
# Feature definitions
#

feature case {
# GSUB feature: Case-Sensitive Forms
# Lookups: 1

  sub periodcentered by periodcentered.case;
  sub a_e by A_E;
  sub a_o by A_O;
  sub c_h by C_H;
  sub c_q by C_Q;
  sub e_s by E_S;
  sub f_v by F_V;
  sub l_e by L_E;
  sub l_u by L_U;
  sub r_s by R_S;
  sub u_l by U_L;
  sub x_c by X_C;
  sub x_s by X_S;

} case;



feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 3

  sub f f by f_f;
  sub f i by fi;
  sub period period period by ellipsis;
  sub period period by periodcentered;

  sub A periodcentered E by A_E;
  sub A periodcentered L by A_L;
  sub A periodcentered O by A_O;
  sub A U periodcentered L A by A_U_L_A;
  sub A U periodcentered Agrave space L A by A_U_L_A;
  sub A U periodcentered Agrave L A by A_U_L_A;
  sub C periodcentered H by C_H;
  sub C periodcentered Q by C_Q;
  sub D U periodcentered D E L A by D_U_D_E_L_A;
  sub D U periodcentered D E space L A by D_U_D_E_L_A;
  sub D periodcentered E by D_E;
  sub E periodcentered S S E S by E_S_S_E_S;
  sub E periodcentered S S E by E_S_S_E;
  sub E R periodcentered E by Emacron_R_E;
  sub Egrave R periodcentered E by Emacron_R_E;
  sub Eacute periodcentered E by Eacute_E;
  sub Ecircumflex periodcentered T E by Ecircumflex_T_E;
  sub Egrave T periodcentered E by Egrave_T_E;
  sub E periodcentered A by E_A;
  sub E periodcentered O by E_O;
  sub E periodcentered S by E_S;
  sub E periodcentered T by E_T;
  sub E periodcentered T T by E_T_T;
  sub E periodcentered U by E_U;
  sub F periodcentered F E by F_F_E;
  sub F periodcentered E by F_E;
  sub F periodcentered V by F_V;
  sub G periodcentered U by G_U;
  sub I periodcentered e l by I_e_l;
  sub I periodcentered E by I_E;
  sub I periodcentered L by I_L;
  sub L periodcentered L E by L_L_E;
  sub L periodcentered E by L_E;
  sub L periodcentered U by L_U;
  sub L periodcentered L by L_L;
  sub M periodcentered P by M_P;
  sub N periodcentered A by N_A;
  sub N periodcentered E by N_E;
  sub N periodcentered N by N_N;
  sub N periodcentered X by N_X;
  sub O periodcentered Idieresis by O_Idieresis;
  sub O N periodcentered A by O_N_A;
  sub O periodcentered F by O_F;
  sub O periodcentered T by O_T;
  sub P periodcentered E by P_E;
  sub P periodcentered M by P_M;
  sub R periodcentered X periodcentered S E by R_X_S_E;
  sub R periodcentered E by R_E;
  sub R periodcentered I by R_I;
  sub R periodcentered S by R_S;
  sub R periodcentered X by R_X;
  sub R periodcentered Egrave by R_Egrave;
  sub S periodcentered H E by S_H_E;
  sub S periodcentered S E by S_S_E;
  sub S periodcentered S by S_S;
  sub S periodcentered C by S_C;
  sub S periodcentered E by S_E;
  sub S periodcentered L by S_L;
  sub S periodcentered T by S_T;
  sub T periodcentered T by T_T;
  sub T periodcentered T E by T_T_E;
  sub T periodcentered E by T_E;
  sub T periodcentered Egrave by T_Egrave;
  sub U N periodcentered E by U_N_E;
  sub U periodcentered E by U_E;
  sub U periodcentered L by U_L;
  sub X periodcentered L L by X_L_L;
  sub X periodcentered S S by X_S_S;
  sub X periodcentered C by X_C;
  sub X periodcentered L by X_L;
  sub X periodcentered S by X_S;


  sub a periodcentered e by a_e;
  sub a u periodcentered l a by a_u_l_a;
  sub a u periodcentered agrave space l a by a_u_l_a;
  sub a u periodcentered agrave l a by a_u_l_a;
  sub a periodcentered l by a_l;
  sub a periodcentered o by a_o;
  sub c periodcentered h by c_h;
  sub c periodcentered q by c_q;
  sub d u periodcentered d e l a by d_u_d_e_l_a;
  sub d u periodcentered d e space l a by d_u_d_e_l_a;
  sub d periodcentered e by d_e;
  sub e periodcentered s s e s by e_s_s_e_s;
  sub e periodcentered s s e by e_s_s_e;
  sub e r periodcentered e by egrave_r_e;
  sub egrave r periodcentered e by egrave_r_e;
  sub egrave t periodcentered e by egrave_t_e;
  sub eacute periodcentered e by eacute_e;
  sub ecircumflex periodcentered t e by ecircumflex_t_e;
  sub e periodcentered a by e_a;
  sub e periodcentered o by e_o;
  sub e periodcentered s by e_s;
  sub e periodcentered t by e_t;
  sub e periodcentered u by e_u;
  sub f periodcentered f e by f_f_e;
  sub f_f periodcentered e by f_f_e;
  sub f periodcentered e by f_e;
  sub f periodcentered v by f_v;
  sub g periodcentered u by g_u;
  sub i periodcentered e by i_e;
  sub i periodcentered l by i_l;
  sub l periodcentered l e by l_l_e;
  sub l periodcentered l by l_l;
  sub l periodcentered e by l_e;
  sub l periodcentered u by l_u;
  sub m periodcentered p by m_p;
  sub n periodcentered a by n_a;
  sub n periodcentered e by n_e;
  sub n periodcentered n by n_n;
  sub n periodcentered x by n_x;
  sub o n periodcentered a by o_n_a;
  sub o periodcentered f by o_f;
  sub o periodcentered t by o_t;
  sub o periodcentered idieresis by o_idieresis;
  sub p periodcentered m by p_m;
  sub p periodcentered e by p_e;
  sub r periodcentered x periodcentered s e by r_x_s_e;
  sub r periodcentered e by r_e;
  sub r periodcentered i by r_i;
  sub r periodcentered s by r_s;
  sub r periodcentered x by r_x;
  sub r periodcentered egrave by r_egrave;
  sub s periodcentered h e by s_h_e;
  sub s periodcentered s e by s_s_e;
  sub s periodcentered s by s_s;
  sub s periodcentered c by s_c;
  sub s periodcentered e by s_e;
  sub s periodcentered l by s_l;
  sub s periodcentered t by s_t;
  sub t periodcentered t e by t_t_e;
  sub t periodcentered t by t_t;
  sub t periodcentered e by t_e;
  sub t periodcentered egrave by t_egrave;
  sub u n periodcentered e by u_n_e;
  sub u periodcentered e by u_e;
  sub u periodcentered l by u_l;
  sub u periodcentered i l by u_i_l;
  sub x periodcentered l l by x_l_l;
  sub x periodcentered s s by x_s_s;
  sub x periodcentered c by x_c;
  sub x periodcentered l by x_l;
  sub x periodcentered s by x_s;

  sub Euro Euro by euro_banana;

  sub b a n a n a a by banana;
  sub B A N A N A A by banana;

} liga;



feature rlig {
# GSUB feature: Required Ligatures
# Lookups: 2

  sub f f by f_f;
  sub f i by fi;
  sub period period period by ellipsis;
  sub period period by periodcentered;

  sub A periodcentered E by A_E;
  sub A periodcentered L by A_L;
  sub A periodcentered O by A_O;
  sub A U periodcentered L A by A_U_L_A;
  sub A U periodcentered Agrave space L A by A_U_L_A;
  sub A U periodcentered Agrave L A by A_U_L_A;
  sub C periodcentered H by C_H;
  sub C periodcentered Q by C_Q;
  sub D U periodcentered D E L A by D_U_D_E_L_A;
  sub D U periodcentered D E space L A by D_U_D_E_L_A;
  sub D periodcentered E by D_E;
  sub E periodcentered S S E S by E_S_S_E_S;
  sub E periodcentered S S E by E_S_S_E;
  sub E R periodcentered E by Emacron_R_E;
  sub Egrave R periodcentered E by Emacron_R_E;
  sub Eacute periodcentered E by Eacute_E;
  sub Ecircumflex periodcentered T E by Ecircumflex_T_E;
  sub Egrave T periodcentered E by Egrave_T_E;
  sub E periodcentered A by E_A;
  sub E periodcentered O by E_O;
  sub E periodcentered S by E_S;
  sub E periodcentered T by E_T;
  sub E periodcentered T T by E_T_T;
  sub E periodcentered U by E_U;
  sub F periodcentered F E by F_F_E;
  sub F periodcentered E by F_E;
  sub F periodcentered V by F_V;
  sub G periodcentered U by G_U;
  sub I periodcentered e l by I_e_l;
  sub I periodcentered E by I_E;
  sub I periodcentered L by I_L;
  sub L periodcentered L E by L_L_E;
  sub L periodcentered E by L_E;
  sub L periodcentered U by L_U;
  sub L periodcentered L by L_L;
  sub M periodcentered P by M_P;
  sub N periodcentered A by N_A;
  sub N periodcentered E by N_E;
  sub N periodcentered N by N_N;
  sub N periodcentered X by N_X;
  sub O periodcentered Idieresis by O_Idieresis;
  sub O N periodcentered A by O_N_A;
  sub O periodcentered F by O_F;
  sub O periodcentered T by O_T;
  sub P periodcentered E by P_E;
  sub P periodcentered M by P_M;
  sub R periodcentered X periodcentered S E by R_X_S_E;
  sub R periodcentered E by R_E;
  sub R periodcentered I by R_I;
  sub R periodcentered S by R_S;
  sub R periodcentered X by R_X;
  sub R periodcentered Egrave by R_Egrave;
  sub S periodcentered H E by S_H_E;
  sub S periodcentered S E by S_S_E;
  sub S periodcentered S by S_S;
  sub S periodcentered C by S_C;
  sub S periodcentered E by S_E;
  sub S periodcentered L by S_L;
  sub S periodcentered T by S_T;
  sub T periodcentered T by T_T;
  sub T periodcentered T E by T_T_E;
  sub T periodcentered E by T_E;
  sub T periodcentered Egrave by T_Egrave;
  sub U N periodcentered E by U_N_E;
  sub U periodcentered E by U_E;
  sub U periodcentered L by U_L;
  sub X periodcentered L L by X_L_L;
  sub X periodcentered S S by X_S_S;
  sub X periodcentered C by X_C;
  sub X periodcentered L by X_L;
  sub X periodcentered S by X_S;


  sub a periodcentered e by a_e;
  sub a u periodcentered l a by a_u_l_a;
  sub a u periodcentered agrave space l a by a_u_l_a;
  sub a u periodcentered agrave l a by a_u_l_a;
  sub a periodcentered l by a_l;
  sub a periodcentered o by a_o;
  sub c periodcentered h by c_h;
  sub c periodcentered q by c_q;
  sub d u periodcentered d e l a by d_u_d_e_l_a;
  sub d u periodcentered d e space l a by d_u_d_e_l_a;
  sub d periodcentered e by d_e;
  sub e periodcentered s s e s by e_s_s_e_s;
  sub e periodcentered s s e by e_s_s_e;
  sub e r periodcentered e by egrave_r_e;
  sub egrave r periodcentered e by egrave_r_e;
  sub egrave t periodcentered e by egrave_t_e;
  sub eacute periodcentered e by eacute_e;
  sub ecircumflex periodcentered t e by ecircumflex_t_e;
  sub e periodcentered a by e_a;
  sub e periodcentered o by e_o;
  sub e periodcentered s by e_s;
  sub e periodcentered t by e_t;
  sub e periodcentered u by e_u;
  sub f periodcentered f e by f_f_e;
  sub f_f periodcentered e by f_f_e;
  sub f periodcentered e by f_e;
  sub f periodcentered v by f_v;
  sub g periodcentered u by g_u;
  sub i periodcentered e by i_e;
  sub i periodcentered l by i_l;
  sub l periodcentered l e by l_l_e;
  sub l periodcentered l by l_l;
  sub l periodcentered e by l_e;
  sub l periodcentered u by l_u;
  sub m periodcentered p by m_p;
  sub n periodcentered a by n_a;
  sub n periodcentered e by n_e;
  sub n periodcentered n by n_n;
  sub n periodcentered x by n_x;
  sub o n periodcentered a by o_n_a;
  sub o periodcentered f by o_f;
  sub o periodcentered t by o_t;
  sub o periodcentered idieresis by o_idieresis;
  sub p periodcentered m by p_m;
  sub p periodcentered e by p_e;
  sub r periodcentered x periodcentered s e by r_x_s_e;
  sub r periodcentered e by r_e;
  sub r periodcentered i by r_i;
  sub r periodcentered s by r_s;
  sub r periodcentered x by r_x;
  sub r periodcentered egrave by r_egrave;
  sub s periodcentered h e by s_h_e;
  sub s periodcentered s e by s_s_e;
  sub s periodcentered s by s_s;
  sub s periodcentered c by s_c;
  sub s periodcentered e by s_e;
  sub s periodcentered l by s_l;
  sub s periodcentered t by s_t;
  sub t periodcentered t e by t_t_e;
  sub t periodcentered t by t_t;
  sub t periodcentered e by t_e;
  sub t periodcentered egrave by t_egrave;
  sub u n periodcentered e by u_n_e;
  sub u periodcentered e by u_e;
  sub u periodcentered l by u_l;
  sub u periodcentered i l by u_i_l;
  sub x periodcentered l l by x_l_l;
  sub x periodcentered s s by x_s_s;
  sub x periodcentered c by x_c;
  sub x periodcentered l by x_l;
  sub x periodcentered s by x_s;

  sub Euro Euro by euro_banana;

  sub b a n a n a a by banana;
  sub B A N A N A A by banana;
} rlig;



